{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":12,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/GUI/Buttons.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/GUI/UI.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_button_home","order":8,"path":"sprites/spr_button_home/spr_button_home.yy",},
    {"name":"spr_button_panel","order":6,"path":"sprites/spr_button_panel/spr_button_panel.yy",},
    {"name":"spr_button_pause_mobile","order":4,"path":"sprites/spr_button_pause_mobile/spr_button_pause_mobile.yy",},
    {"name":"spr_button_play_paused","order":7,"path":"sprites/spr_button_play_paused/spr_button_play_paused.yy",},
    {"name":"spr_button_play","order":5,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_button_quit","order":2,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"spr_button_retry","order":3,"path":"sprites/spr_button_retry/spr_button_retry.yy",},
    {"name":"spr_button_sound","order":1,"path":"sprites/spr_button_sound/spr_button_sound.yy",},
    {"name":"spr_gold_icon","order":2,"path":"sprites/spr_gold_icon/spr_gold_icon.yy",},
    {"name":"spr_score_panel","order":1,"path":"sprites/spr_score_panel/spr_score_panel.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
  ],
}